{% extends 'layout.html' %}

{% block body %}

<br>
   <!--
   <div id="popup" style="background-color: rgba(0,0,0,0.5); position: fixed; display: none; z-index:100000; height: 100vh; width: 100%; top: 0; left: 0;">
       
         <div class="container-fluid rounded pb-3 bg-light mt-5" style="width: 500px;">
            <div class="modal-header px-0">
              <h5 class="modal-title" id="exampleModalScrollableTitle">REGISTRATION FORM</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="border-top mb-3">
            </div>

    -->

    
    <div class="container " style="height: 40%; width: 40%; line-height: 8px; border: 2px solid lightblue; padding: 15px;">
  <h5><center>REGISTRATION FORM</center></h5>
  {% from "includes/_formhelpers.html" import render_field %}
           
  <form method="POST" action="" class="px-10 py-10">
  
       
           
                  <div class="form-group">
                    {{render_field(form.name, class_="form-control")}}
                  </div>
                
                <div class="form-group">
                    {{render_field(form.email, class="form-control")}}
                </div>
                <div class="form-group">
                    {{render_field(form.username, class="form-control")}}
                </div>
                <div class="form-group">
                    {{render_field(form.password, class="form-control")}}
                </div>
            
             <p>
                    <input type="submit" class="btn btn-primary btn-block" value="Sign Up">
                </p>
                 </form>
  </div>
<br><br><br><br><br>
        
{% endblock %}